LOGIN=mail@mail.com
PASSWORD=password
FROM=from_mail@mail.com
IMAP=imap
TELEGRAM_TOKEN=0000000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA_BB
BITRIX24_TOKEN=https://name_bitrix.bitrix24.ru/rest/id/0000000000000000/
